{
  "name": "logto-account-dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "get-commit-hash": "echo \"VITE_COMMIT_HASH=$(git rev-parse HEAD)\" > .env.local",
    "dev": "vite",
    "build": "npm run get-commit-hash && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@emeraldpay/hashicon": "^0.5.2",
    "@formkit/auto-animate": "^0.8.1",
    "@internationalized/date": "^3.5.2",
    "@logto/js": "^4.1.1",
    "@logto/vue": "^2.2.2",
    "@vueuse/core": "^10.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "esm-seedrandom": "^3.0.5",
    "hashicon": "^0.3.0",
    "http-jsonp": "^1.1.1",
    "jdenticon": "^3.3.0",
    "lodash": "^4.17.21",
    "lucide-vue-next": "^0.378.0",
    "radix-vue": "^1.7.3",
    "redaxios": "^0.5.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.15",
    "vue-matomo": "^4.2.0",
    "vue-router": "^4.2.5",
    "vue-sonner": "^1.1.2",
    "vue-tel-input": "^8.3.1",
    "vue3-simple-icons": "^11.0.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@types/node": "^20.11.24",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.35",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5",
    "vite": "^5.0.11"
  }
}
